# Social-Network

./: README.md  customs.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: CommentController.java  FriendShipController.java  IndexController.java  LikesController.java  PostController.java  ShareController.java  SocketController.java  UsersController.java
src/main/java/com/example/demo/entity/: Comment.java  FriendShip.java  Likes.java  Post.java  Share.java  Users.java
src/main/java/com/example/demo/model/: FriendShare.java  Message.java  PostInfo.java
src/main/java/com/example/demo/repository/: CommentRepository.java  FriendshipRepository.java  LikesRepository.java  PostRepository.java  ShareRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: Profile.css  index.css  style_login.css  style_post_add.css  style_post_detail.css  style_profile_edit.css  style_register.css
src/main/resources/static/js/: home.js  post_detail.js  post_detail_1.js  post_edit.js  profile.js  profile_edit.js  register.js
src/main/resources/templates/: Profile.html  comment.html  comment_edit.html  friendship.html  home.html  index.html  likes.html  login.html  post.html  post_create.html  post_detail.html  post_detail_TEST.html  post_edit.html  profile_edit.html  register.html  share.html  share_edit.html  test.html  user_edit.html  users.html
src/main/resources/templates/fragments/: post-list.html
