spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=FakebookDB
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Kích thước tối đa của mỗi file tải lên (100MB)
spring.servlet.multipart.max-file-size=100MB
# Kích thước tối đa của toàn bộ request
spring.servlet.multipart.max-request-size=100MB
